<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlotMachine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Dv-0p-zfA" customClass="SlotMachineView" customModule="SlotMachine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="281.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3Dv-0p-zfA" secondAttribute="height" multiplier="4:3" id="iIO-Js-16u"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-g8-dkk" customClass="SpinButton" customModule="SlotMachine" customModuleProvider="target">
                                <rect key="frame" x="20" y="301.5" width="335" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="g5e-XV-IIq"/>
                                </constraints>
                                <state key="normal" title="Spin!"/>
                                <connections>
                                    <action selector="spinButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZYd-WE-CAr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvX-mA-chF" userLabel="Separator View">
                                <rect key="frame" x="0.0" y="401.5" width="375" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Bxg-PB-Jrd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ei2-LI-fc3">
                                <rect key="frame" x="0.0" y="412.5" width="375" height="254.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="spinResultCell" id="Ylj-ly-Dpv" customClass="SpinResultTableViewCell" customModule="SlotMachine" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ylj-ly-Dpv" id="AzH-pY-AN7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="e5t-4K-W6A">
                                                    <rect key="frame" x="10" y="10" width="355" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CCl-rh-I1n">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c41-x1-sKe">
                                                            <rect key="frame" x="73" y="0.0" width="63.5" height="60"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-3d-d35">
                                                            <rect key="frame" x="145.5" y="0.0" width="64" height="60"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5n-AP-ueD">
                                                            <rect key="frame" x="218.5" y="0.0" width="63.5" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0dS-6P-ksn">
                                                            <rect key="frame" x="291" y="0.0" width="64" height="60"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="e5t-4K-W6A" secondAttribute="bottom" constant="10" id="CRj-YF-6t8"/>
                                                <constraint firstAttribute="trailing" secondItem="e5t-4K-W6A" secondAttribute="trailing" constant="10" id="cMa-NQ-iDm"/>
                                                <constraint firstItem="e5t-4K-W6A" firstAttribute="leading" secondItem="AzH-pY-AN7" secondAttribute="leading" constant="10" id="gTE-Of-PcE"/>
                                                <constraint firstItem="e5t-4K-W6A" firstAttribute="top" secondItem="AzH-pY-AN7" secondAttribute="top" constant="10" id="tAV-1Y-PEp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="resultImageView" destination="0dS-6P-ksn" id="GIU-0V-Rp7"/>
                                            <outletCollection property="imageViews" destination="CCl-rh-I1n" collectionClass="NSMutableArray" id="yrU-G6-1yU"/>
                                            <outletCollection property="imageViews" destination="c41-x1-sKe" collectionClass="NSMutableArray" id="9gF-EQ-ow1"/>
                                            <outletCollection property="imageViews" destination="8x8-3d-d35" collectionClass="NSMutableArray" id="6u7-I3-yaC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xnb-ig-mNz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TGw-mD-Z7n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zvX-mA-chF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="282-pb-0dR"/>
                            <constraint firstAttribute="trailing" secondItem="Ei2-LI-fc3" secondAttribute="trailing" id="4vw-t7-Rqr"/>
                            <constraint firstAttribute="trailing" secondItem="9IF-g8-dkk" secondAttribute="trailing" constant="20" id="5Kk-e3-JBh"/>
                            <constraint firstItem="3Dv-0p-zfA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5Ni-DZ-5hg"/>
                            <constraint firstAttribute="trailing" secondItem="zvX-mA-chF" secondAttribute="trailing" id="7x4-OM-eoV"/>
                            <constraint firstItem="9IF-g8-dkk" firstAttribute="top" secondItem="3Dv-0p-zfA" secondAttribute="bottom" id="DMH-yp-ZRc"/>
                            <constraint firstAttribute="trailing" secondItem="3Dv-0p-zfA" secondAttribute="trailing" id="P5o-79-U8g"/>
                            <constraint firstItem="zvX-mA-chF" firstAttribute="top" secondItem="9IF-g8-dkk" secondAttribute="bottom" constant="10" id="TL0-Er-1L5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ei2-LI-fc3" secondAttribute="bottom" id="ZvK-ot-TrS"/>
                            <constraint firstItem="Ei2-LI-fc3" firstAttribute="top" secondItem="zvX-mA-chF" secondAttribute="bottom" constant="10" id="hpu-Su-tt6"/>
                            <constraint firstItem="Ei2-LI-fc3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i3m-dE-bMH"/>
                            <constraint firstItem="9IF-g8-dkk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="jYb-mA-XU3"/>
                            <constraint firstItem="3Dv-0p-zfA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="k3o-d7-yBd"/>
                            <constraint firstItem="Ei2-LI-fc3" firstAttribute="top" secondItem="9IF-g8-dkk" secondAttribute="bottom" constant="10" id="spY-gv-Mpf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="spY-gv-Mpf"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="separatorView" destination="zvX-mA-chF" id="A6H-n6-6eL"/>
                        <outlet property="slotMachineView" destination="3Dv-0p-zfA" id="4PI-xf-sA7"/>
                        <outlet property="spinButton" destination="9IF-g8-dkk" id="BmL-lx-ZOb"/>
                        <outlet property="tableView" destination="Ei2-LI-fc3" id="Yso-p0-NUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300.5" y="372.5"/>
        </scene>
    </scenes>
</document>
